<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 - Lista</title>
</head>
<body>
    <h1>Minhas Lista</h1>
    <ul type="circle">          <!-- O <ul> deixa em formato de lista -->
        <li>Yogurte</li>
        <li>Arroz</li>
        <li>Queijo</li>
    </ul>

    <br>

    <h1>Lista de Alunos</h1>

    <ol type="1">
            <li>Daniel</li>
            <li>Guedes</li>
            <li>Oliveira</li> <!-- O <li> deixa em formato de lista -->
    </ol>                     <!-- O <ol> deixa a lista ordenada -->

        <hr>
        <img src="O-melhor-do-Brasil.png" alt="O melhor do Brasil" width="300px">
        <img src="download (1).png" alt="O maior de AL" width="300">
</body>
</html>